<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/09/23 19:43:55.000.920,=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/24 19:30:54.745,=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/24 19:40:16.846,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\MaiorMenor\MaiorMenor.dfm=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2019/09/24 19:40:16.846,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\MaiorMenor\MaiorMenor.pas=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/09/24 19:40:38.647,C:\Users\arthu\OneDrive - Etec Centro Paula Souza\Projetos\Delphi\MaiorMenor\maiorMen.dproj=C:\Users\arthu\OneDrive\UniSEB - COC\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
